* {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   --p-color: #bdabfb;
   --s-color: white;
   --fontColor: #ccc;
   --bg-color: #f2f2f2;
   --iconColor: #716be7;
   --font: 'Raleway', sans-serif;
   height: 100%;

   font-family: var(--font);
   font-size: 14px;
   font-weight: 200;
   color: var(--fontColor);
   background-color: var(--bg-color);
}

body {
   max-width: 1200px;
   margin: 0 auto;
}

/* ********************************
HEADER */

header, aside, article {
   box-shadow: 0 1px 3px 0 var(--fontColor);
   background-color: var(--s-color);
   margin: 2%;
   border-radius: 5px;
   position: relative;
}

i {
   color: var(--iconColor);
}

ul {
   padding: 1.8rem 0;
}

ul li {
   display: inline;
   padding: 0% 3%;
   cursor: pointer;
}

ul li:first-child {
   background-color: var(--p-color);
   padding: 1.8rem 3rem;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   color: var(--s-color);
}

ul li input {
   border: none;
   font-family: var(--font);
   color: white;
   font-size: 1rem;
   position: absolute;
   right: 0;
}

li input::placeholder {
   color: var(--fontColor);
   font-weight: 200;
}

header .fa-search {
   position: absolute;
   right: 1.8rem;
   top: calc(50% - 0.5rem);
   margin: 0 auto;
}


/* ****************************
PORTFOLIO SECTION */

.portfolio-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 2%;
   width: 96%;
   margin: 4% auto;
}

aside {
   grid-column: span 1;
   margin: 0;
   position: relative;
}

article {
   grid-column: span 2;
   margin: 0;
}


/* ASIDE LEFT */

.left {
   text-align: center;
}

.left img {
   width: 200px;
   height: auto;
   margin: 8%;
}

h1 {
   font-size: 1.5rem;
}

.left i {
   padding: 5px;
}

.icon-container {
   position: absolute;
   bottom: 0;
   background-color: var(--bg-color);
   width: 100%;
}

.icon-container i {
   width: 33.3%;
   height: 100%;
   font-size: 2.2rem;
   margin: 0 -4px;
   padding: 20px 0;
}

.icon-container i:nth-child(2) {
   border-left: solid 1px var(--s-color);
   border-right: solid 1px var(--s-color);
}

/* MIDDLE SECTION OF PORTFOLIO */

.middle {
   background: url(img/9ea2050b1d4538be79b572b697035135.jpg) no-repeat center center;
   background-size: cover;
   font-size: 0.9rem;
   position: relative;
   padding: 30px 40px;
}

.middle span {
   color: var(--s-color);
   top: 2rem;
}

.heart {
   position: absolute;
   right: 40px;
   top: 30px;
}

.heart i {
   padding-left: 5px;
}

.middle button {
   padding: 12px 50px;
   background-color: transparent;
   border: solid 2px var(--s-color);
   font-size: 0.9rem;
   font-family: var(--font);
   color: var(--p-color);
   position: absolute;
   bottom: 3rem;
   left: 50%;
   transform: translateX(-50%);
   cursor: pointer;
   outline: none;
}


/* RIGHT PORTFOLIO SIDE */

article {
   height: 450px;
}

.img-container {
   width: 100%;
   height: 220px;
   background: url(img/hd-purple-sunset-pictures-1.jpg) no-repeat center center;

   background-size: cover;
}

.img-container img {
   width: 100%;
   height: auto;
}

.text-container {
   padding: 30px 40px;
   position: relative;
}

.text-container h3 span {
   font-size: 0.8rem;
   font-weight: 200;
   padding: 0 10px;
}

.text-container h3 {
   margin-bottom: 20px;
}

.text-container p span {
   font-size: 0.9rem;
   color: var(--p-color);
}


/* STEPS SECTION */

.steps {
   width: 96%;
   margin: 0 auto;
   background-color: var(--s-color);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 2%;
}

.step1, .step2, .step3 {
   grid-column: span 1;
   height: 240px;
}